/* Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Banner Section */
header {
    background-color: #2D25A0;
}
.top-banner {
    display: flex;
    margin: 0px;
    padding: 135px 140px 86px 156px;
    clear: both;
    column-gap: 160px;
    margin-bottom: 156px;
}
h1.banner-title {
    font-size: 64px;
    color: #FFFFFF;
    font-weight: 700;
    line-height: 80px;
    text-align: left;
    vertical-align: top;
}
button.banner-button {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    background-color: #E02C6D;
    border: none;
    padding: 10px 24px;
    margin-top: 27px;
    width: 168px;
    height: 44px;
}
.button-text {
    font-size: 16px;
    font-weight: 400;
}
.button-text a {
    text-decoration: none;
    color: #FFFFFF;
}
.button-icon {
    color: #ffffff;
}
.header-image img{
    width: 556px;
    height: 438px;
}

/* Players Section  */
section.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 0 210px 0 180px;
    row-gap: 27px;
}
.player {
    width: 300px;
    padding: 15px 15px 33px 15px;
    box-shadow: 10px 10px 22px #cfc9c9;
}
.player-thumbnail img{
    width: 300px;
    height: 256px;
}
.player-info{
    width: 300px;
}

/* Highlights Section Style */
section.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 165px;
    align-items: center;
    justify-items: center;
    padding: 0 156px 0 182px;
    column-gap: 100px;
    margin-bottom: 156px;
}
.highlights-left {
    width: 469px;
}
h2.highlights-title {
    font-size: 48px;
    font-weight: 700;
    color: #0A0826;
}
p.highlights-info {
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 400;
    padding-right: 56px;
}
.highlights-image img {
    width: 567px;
    height: 427px;
}

/* Ticket Section Style */
section.tickets, .new-player-signing {
    margin: 5px 151px 5px 195px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgb(207 201 201) 10px 10px 22px;
    margin-bottom: 156px;
}
.tickets-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ticket-header-left {
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.match-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 20px;
    margin-top: 28px;
}
h2.match-day {
    font-size: 45px;
    margin: 0;
}
.team-logos {
    display: flex;
}
.manutd img {
    width: 70px;
}
.leads img {
    width: 70px;
}
.league img {
    width: 70px;
}
button.buy-ticket {
    border: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 20px;
}
button.buy-ticket a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
}

/* New Player Signing Section Style */
.new-player-signing img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.text-center {
    text-align: center;
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-top {
    display: flex;
    align-items: center;
    align-content: center;
}
.football-victor img {
    width: 262px;
    height: 110px;
}
.football-image img {
    width: 227px;
    height: 67px;
}
.social-icons {
    font-size: 17px;
    color: #969BAB;
    display: flex;
    column-gap: 14px;
}
.fab, .far {
    font-weight: 400;
    background-color: lightgray;
    padding: 15px;
    border-radius: 25px;
}
p.copyright {
    font-size: 18px;
    font-weight: 400;
}
@media only screen and (max-width: 767px) {
    header {
        background-size: cover;
        
    }
    .top-banner {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 16px 61px 16px;
        margin-bottom: 47px;
    }
    .banner-right {
        margin-top: 50px;
    }
    section.players {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    .player {
        width: 550px;
    }
    .player-thumbnail img {
        width: 550px;
        height: auto;
    }
    .player-info {
        width: 550px;
    }
    section.highlights {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .highlights-right {
        margin-top: 29px;
    }
    section.tickets, .new-player-signing {
        margin: 10px;
    }
    .tickets-header {
        flex-direction: column;
    }
    .match-date {
        line-height: 44px;
    }
    section.player-signing {
        margin-bottom: 56px;
    }
}